version: '3'
services:
  web:
    build: .
    ports:
      - "5000:8090"
    container_name: node_express
    volumes:
    - .:/usr/local/nonroot/app
    - ./logs:/var/log/app
    - /usr/local/nonroot/app/node_modules/